{
  "name": "code_base_search",
  "description": "code base search app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "unicode-3.1.0": "0.1.2",
    "underscore": "1.x",
    "findit": "1.x",
    "express": "3.x"
  }
}
